server.port=8892
spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:61618)
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#默认的订阅消息不能被接收，要想接收需要设置spring.jms.pub-sub-domain=true
#spring.jms.pub-sub-domain=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
#<dependency>
#<groupId>org.apache.activemq</groupId>
#<artifactId>activemq-pool</artifactId>
#<!-- <version>5.7.0</version> -->
#</dependency>

